application.secreet="aqwsedrftgyhujikolp;['']"

applicaiton.langs="en"

logger.root=ERROR
logger.play=INFO
logger.application=DEBUG

# Mailer
play.mailer {
  host="localhost"
  host=${?MAIL_HOST}
  port=1025
  port=${?MAIL_PORT}
  subject="メールフォームよりお問い合わせ"
  subject=${?MEIL_SUBJECT}
  to="マーベリック株式会社<to@email.com>"
  to=${?MAIL_TO}
}
