application.secreet="aqwsedrftgyhujikolp;['']"

applicaiton.langs="en"

logger.root=ERROR
logger.play=INFO
logger.application=DEBUG

# Mailer
play.mailer {
  host="localhost"
  port=1025
  subject="メールフォームよりお問い合わせ"
  to="マーベリック株式会社<to@email.com>"
  # debug=true
  # ssl=false
  # user="smtp"
  # password="root"
  # timeout=120000
  # connectiontimeout=120000
  # mock=true
  # from="チラシ管理システム<no-reply@example.com>"
}
