application.secreet="aqwsedrftgyhujikolp;['']"

applicaiton.langs="en"

logger.root=ERROR
logger.play=INFO
logger.application=DEBUG

db.default.driver="org.mariadb.jdbc.Driver"
db.default.url="jdbc:mysql://localhost:3306/tmp_board"
db.default.user="root"
db.default.password="root"

//db.default.poolInitialSize=2
//db.default.poolMaxSize=10
//db.default.poolValidationQuery="select 1 as one"
//db.default.poolFactoryName="commons-dbcp"

play.modules.enabled += "scalikejdbc.PlayModule"
